NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_URL = http://localhost:3000
NEXTAUTH_SECRET = HELLOMYNAMEISBLABLAISTODIFFERENTIATEMYSECRET



GOOGLE_ID = '437549907001-8i9lqt5nla89klmgbp8q11idkoidnc61.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

MONGO_URL = mongodb+srv://hello:hello@cluster0.gd9xjmu.mongodb.net/

NEXT_PUBLIC_IMGBB = 6018bb19536be3c14ee250bedad234a6

NEXT_PUBLIC_NAME: GyanSagar